# seoil

./: README.md  index.html
git/: merge 실습.txt
jsp/250611/: 설명.txt
jsp/250613/: readme.txt
oracle/250630/: 오라클.txt
oracle/250702/: 오라클실습.txt
oracle/250710/: spring테스트방법.txt  관계형테이블이해.txt
oracle/250710/relativeStudGrad/: pom.xml
spring/250616/springbasic/: pom.xml
spring/250617/d0617_01/: Main1.java  Main2.java  config.properties  setting.xml
spring/250617/d0617_02/: Controller.java  DAO.java  Main.java  (+3 more)
spring/250618/: readme.txt
spring/250619/: PhonebookService.java  list.jsp  설명.txt
spring/250620/: h2 db로 변경_maven설명.txt
spring/250623/: Writing.java  list.jsp  게시판만들기설명.txt
spring/250624/: mvc게시판정리.txt
spring/250625/: sql.txt  댓글게시판설명.txt  설명서.txt
spring/250626/: 댓글달기.txt  스프링파일업로드.txt
spring/250627/: OracleReBoardDao.java  PageList.java  ReBoardController.java  ReBoardDao.java  ReBoardService.java  searchlist.jsp  검색sql문.txt
spring/250701/: jdbc.txt  pom.xml  오라클 문제분석.txt
spring/250702/: readme.txt  웹프로젝트에 적용하기.txt
spring/250704/: jpa.txt  pom.xml  readme.txt
spring/250707/: layout설명.txt
spring/250708/: ngrok  webmvc url다중설정.txt
spring/250709/: spring security_login.txt
spring/250711/: security login db.txt  오라클평가답안작성.txt
spring/250714/: security login db_2.txt
spring/250715/: 타임리프레이아웃.txt
spring/250716/: 타임리프개별작업방법.txt
spring/250717/: websocket.txt
spring/250717/jspwebsocket/: pom.xml
spring/250717/jspwebsocket/src/main/java/jspwebsocket/: MyWebsocket.java
spring/250717/jspwebsocket/src/main/webapp/: index.jsp
(+265 files in other folders)
